<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Project</title>
</head>
<body>
    <table width="900" align="center">
        <tr>
            <td>
            
                <table width="900">
                    <tr>
                        <td  align="left"><img src="assets/assets/img/logo.png" width="200" alt="Për Programera"></td>
                        <td align="right">  <a href="#">Home</a>
                            /
                            <a href="#">Service</a>
                            /
                            <a href="#">Team</a>
                            /
                            <a href="#">Our Story</a>
                            </td>
                        
                    </tr>
                </table>
                <table width="900">
                    <tr>
                        <td><img src="assets/assets/img/slider.jpg" alt="slider"></td>
                    </tr>
                </table>
                <br><br>
                <table width="900" align="center">
                    <tr>
                        <td width="150" align="left">
<h1><center>Web Development</center></h1>
<p><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</center></p>                        </td>
                        <td width="50"></td>
                        <td width="150" align="center">
                            <h1>Mobile Development</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
                        </td>
                        <td width="50"></td>
                        <td width="150" align="right">
                            <h1><center>App Development</center></h1>
                            <p><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</center></p>
                        </td>
                    </tr>
                </table>
                <br><br><br><br><br>
                <table width="900">
                    <tr>
                        <td width="900" align="center">
                            <h1>Team</h1>
                            <p1>Lorem Ipsum Dolor</p1>
                        </td>
                    </tr>
                </table>
            <br><br>
                <table>
                    <tr>
                        <td><img src="assets/assets/img/ylber.webp" valign="center" alt="Ylber">
                        <h1><center>Ylber Veliu</center></h1>
                    <p><Center>Software Engeener</Center></p></td>
                    <td width="50"></td>
                    <td><img src="assets/assets/img/ylber.webp" valign="center" alt="Ylber">
                        <h1><center>Ylber Veliu</center></h1>
                    <p><Center>Software Engeener</Center></p></td>
                    <td width="50"></td>
                    <td><img src="assets/assets/img/ylber.webp" valign="center" alt="Ylber">
                        <h1><center>Ylber Veliu</center></h1>
                    <p><Center>Software Engeener</Center></p></td>
                    <td width="50"></td>
                    <td><img src="assets/assets/img/ylber.webp" valign="center" alt="Ylber">
                        <h1><center>Ylber Veliu</center></h1>
                    <p><Center>Software Engeener</Center></p></td>
                    <td width="50"></td>
                    <td><img src="assets/assets/img/ylber.webp" valign="center" alt="Ylber">
                        <h1><center>Ylber Veliu</center></h1>
                    <p><Center>Software Engeener</Center></p></td>
                    </tr>
                </table>
                <br><br>
                <table width="900">
                    <tr>
                        <td><img src="assets/assets/img/team.webp" width="450"></td>
                        <td align="right" width="450">
                            <h1><center>Our Story</center></h1>
                            <p1><center>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit,<br><br><br> sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</center></p1>
                        </td>
                    </tr>
                </table>
                <br><br><br>
                <table>
                    <tr>
                        <td>
                            <h1>Why Choose US ?</h1>
                            <br><br>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliquaLorem ipsum dolor </p>
                        </td>
                    </tr>
                </table>
                <br><br><br>
                
            </td>
        </tr> </table>
        <footer align="center"><img src="assets/assets/img/footer.png" width="900"></footer>
    
</body>
</html>